services:
  - type: web
    name: shortlink-redirect
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web.py"
    envVars:
      - key: PORT
        value: 10000
